.general-content {
    display: flex;
    flex-direction: column;
    padding: 32px 64px;
}

.frequent-questions {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin-bottom: 64px;
    background-color: aliceblue;
    padding: 24px;
    border-radius: 16px;
}

.frequent-questions h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.frequent-questions p {
    font-size: 16px;
    margin-bottom: 18px;
}

.about {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 400px;
    align-items: center;
    justify-content: center;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .icon-container img {
    max-width: 50px;
    max-height: 50px;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
  }

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.partners h2 {
  font-size: 28px;
}

.partner-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
}

.partner-logos img {
  width: auto;
  height: auto;
}

.register-now {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: aliceblue;
}

.register-now h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.register-now p {
    font-size: 18px;
    margin-bottom: 32px;
}

